<nav class="navbar navbar-default">
	<ul class="main-menu nav navbar-nav">
	  <li role="presentation" {{#isActive page='tournaments'}}class='active'{{/isActive}}>
	  	<a href="{{routeUrl page='tournaments'}}">Tournaments</a>
	  </li>
	  <li role="presentation" {{#isActive page='players'}}class='active'{{/isActive}}>
	  	<a href="{{routeUrl page='players'}}">Players</a>
	  </li>
	</ul>
	
	<ul class="session-menu nav navbar-nav navbar-right">
		{{#if appState.session}}
			<li>
				<a href="javascript://" ($click)="logout()">Logout</a>
			</li>
		{{/if}}
		{{^appState.session}}
		<li class="dropdown">
			<a href="javascript://" class="dropdown-toggle" data-toggle="dropdown" role="button" 
				aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li>
					<form ($submit)="createSession(%event)" action="">
						<div class="form-group form-group-sm">
						    <input  
						    	class="form-control" 
						    	id="user-email" 
						    	placeholder="email"
						    	{($value)}="loginSession.user.email"/>
						    
						</div>
						<div class="form-group form-group-sm">
						    <input  
						        placeholder="password"
						    	class="form-control" 
						    	type="password"
						    	id="user-password" 
						    	{($value)}="loginSession.user.password"/>
						    
						</div>
						<button type="submit" class="btn btn-primary btn-sm" >Login</button>
						{{#is sessionPromise.state 'rejected'}}
							<p>{{sessionPromise.reason.responseJSON.message}}</p>
						{{/is}}
					</form>
				</li>
			</ul>
		</li>
		{{/appState.session}}
	</ul>
</nav>