<h2>Login</h2>
<form ($submit)="createSession(%event)" action="">
	<div class="form-group">
	    <label for="user-email">Email</label>
	    
	    <input  
	    	class="form-control" 
	    	id="user-email" 
	    	{($value)}="session.user.email"/>
	    
	</div>
	<div class="form-group">
	    <label for="user-password">Password</label>
	    <input  
	    	class="form-control" 
	    	type="password"
	    	id="user-password" 
	    	{($value)}="session.user.password"/>
	    
	</div>
	<button type="submit" class="btn btn-default" >Login</button>
</form>