<h2>Tournaments</h2>

{{#if tournaments.isPending}}
	Loading
{{else}}
	{{#each tournaments}}
			<h3><a can-href='{tournamentId=id}'>{{year}}</a> 
				{{#if session.isAdmin}}
				<button type="button" class="btn btn-danger" 
					(click)="{destroy}"
					{{#isDestroying}}disabled{{/isDestroying}}>
						<span class='glyphicon glyphicon-remove'/>
				</button>
				{{/if}}
			</h3>
	{{/each}}
{{/if tournaments.isPending}}

{{#if session.isAdmin}}
	<h2>New Tournament</h2>
	<form (submit)="{createTournament @event}" action="">
		<div class="form-group">
		    <label for="tournament-date">Date</label>
		    <input 
		    	type="date" 
		    	class="form-control" 
		    	id="tournament-date" 
		    	placeholder="date" 
		    	can-value="{tournament.date}"/>
		</div>
		<button type="submit" class="btn btn-default" >Create</button>
	</form>
{{/if}}