<h2>Tournaments</h2>
<tournament-model get-list="{}">
	{{#if isPending}}
		<div class='info'>Loading</div>
	{{/if}}
	{{#each value}}
		<h3><a href='{{routeUrl ( tournamentId=id )}}'>{{year}}</a>
			{{#if isAdmin}}
			<button type="button" class="btn btn-danger"
				($click)="deleteTournament(.)"
				{{#isDestroying}}disabled{{/isDestroying}}>
					<span class='glyphicon glyphicon-remove'/>
			</button>
			{{/if}}
		</h3>
	{{else}}
		<div class="text-center lead">No Tournaments</div>
	{{/each}}
</tournament-model>
{{#if isAdmin}}
<h2>New Tournament</h2>
<form ($submit)="createTournament(%event)" action="">
	<div class="form-group">
		<label for="tournament-date">Date</label>
		<input
			type="date"
			class="form-control"
			id="tournament-date"
			placeholder="date"
			{($value)}="tournament.date"/>
	</div> 
	<button type="submit" class="create-btn btn btn-default" {{#if savePromise.isPending}}disabled{{/if}}>Create</button>
	{{#if savePromise.isRejected}}
		{{#each savePromise.reason.responseJSON}}
			<p class="text-danger">{{.}}</p>
		{{/each}}
	{{/if}}
</form>
{{/if}}
