<h2>Tournaments</h2>

{{# if(tournamentsPromise.isPending) }}
	<div class='info'>Loading</div>
{{/ if }}
{{# if(tournamentsPromise.isResolved) }}
	{{# each(tournamentsPromise.value) }}
		<h3><a href='{{ routeUrl(tournamentId=id) }}'>{{ year }}</a>
			{{# if(../isAdmin) }}
			<button type="button" class="btn btn-danger"
				on:click="../deleteTournament(this)"
				{{# isDestroying() }}disabled{{/ isDestroying }}>
					<span class='glyphicon glyphicon-remove'/>
			</button>
			{{/ if }}
		</h3>
	{{ else }}
		<div class="text-center lead">No Tournaments</div>
	{{/ each }}
{{/ if }}

{{# if(isAdmin) }}
<h2>New Tournament</h2>
<form on:submit="createTournament(scope.event)" action="">
	<div class="form-group">
		<label for="tournament-date">Date</label>
		<input
			type="date"
			class="form-control"
			id="tournament-date"
			placeholder="date"
			value:bind="tournament.date"/>
	</div>
	<button type="submit" class="create-btn btn btn-default" {{# if(savePromise.isPending) }}disabled{{/ if }}>Create</button>
	{{# if(savePromise.isRejected) }}
		{{# each(savePromise.reason.responseJSON) }}
			<p class="text-danger">{{ . }}</p>
		{{/ each }}
	{{/ if }}
</form>
{{/ if }}
