<h2>{{game.round}} - Court {{game.court}}</h2>

<div class='youtube-container'>
	<div id="youtube-player"/>
</div>

<table class="table table-condensed table-hover">
<tbody>
{{#each game.teams}}
	<tr>
		<th colspan="2">{{color}} - {{name}}</th>
	</tr>
	{{#each players}}
		<tr (click)="{showStatMenuFor . @element @event}">
			<td>{{name}}</div>
			<td class="stats-container">
				{{#statsForPlayerId id}}
					<span (click)="{gotoTimeMinus5 time @event}" 
							class='stat-point btn btn-default btn-xs' style="left: {{statPercent time}}%">{{type}}</span>
				{{/each}}
			</td>
		</tr>
	{{/each}}
{{/each}}
</tbody>
</table>
{{#if stat}}
<div>
	<h4>Add Stat for {{stat.player.name}}</h4>
	
	<form (submit)="{createStat @event}" action="">
		<label for="stat-type">Type</label>
	    <select can-value="{stat.type}" class="form-control" id="stat-type">
	    	<option value=""/>
	    	{{#statTypes}}
	    		<option value="{{name}}">{{name}}</option>
	    	{{/statTypes}}
	    </select>
		
		<div class="form-group">
		    <label for="stat-time">Time (seconds)</label>
		    <div class="row">
		    	<div class="col-xs-6">
		    		<input type="text" class="form-control" id="stat-time" can-value="{stat.time}"/>
	    		</div>
	    		<div class="col-xs-6">
	    		<a class="btn btn-default" (click)="{minusTime 10}">-10 s</a> 
	    			<a class="btn btn-default" (click)="{minusTime 2}">-2 s</a> 
	    			<a class="btn btn-default" (click)="{addTime 2}">+2 s</a> 
	    			<a class="btn btn-default" (click)="{addTime 10}">+10 s</a> 
	    		</div>
		    </div>
		    
		</div>
		<button type="submit" class="btn btn-primary" >Add</button> <a class="btn btn-default" (click)="{removeStat}">Cancel</a>
	</form>
</div>
{{/if}}