<nav class="navbar navbar-default">
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	
		<ul class="nav navbar-nav">
		  <li role="presentation" {{#isActive page='tournaments'}}class='active'{{/isActive}}>
		  	<a can-href="{page='tournaments'}">Tournaments</a>
		  </li>
		  <li role="presentation" {{#isActive page='players'}}class='active'{{/isActive}}>
		  	<a can-href="{page='players'}">Players</a>
		  </li>
		</ul>
		
		<ul class="nav navbar-nav navbar-right">
			{{#if appState.session}}
				<li>
					<a href="javascript://" can-click="{logout}">Logout</a>
				</li>
			{{/if}}
			{{^appState.session}}
			<li class="dropdown">
				<a href="javascript://" class="dropdown-toggle" data-toggle="dropdown" role="button" 
					aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li>
						<form (submit)="{createSession @event}" action="">
							<div class="form-group form-group-sm">
							    <input  
							    	class="form-control" 
							    	id="user-email" 
							    	placeholder="email"
							    	can-value="{loginSession.user.email}"/>
							    
							</div>
							<div class="form-group form-group-sm">
							    <input  
							        placeholder="password"
							    	class="form-control" 
							    	type="password"
							    	id="user-password" 
							    	can-value="{loginSession.user.password}"/>
							    
							</div>
							<button type="submit" class="btn btn-primary btn-sm" >Login</button>
						</form>
					</li>
				</ul>
			</li>
			{{/appState.session}}
		</ul>
		
	</div>
	
</nav>