{{# player }}
	<h1>{{ name }}</h1>
	<ul class="player-stats">
		<li>
			<div>{{ age }}</div>
			<p>Age</p>
		</li>
		<li>
			<div>{{ weight }}lbs</div>
			<p>Weight</p>
		</li>
		<li>
			<div>{{ height }}"</div>
			<p>Height</p>
		</li>
	</ul>
{{/ player }}

<h2>Overall Stats</h2>
{{# for(statType of stats.aggregated) }} 

	<span class="stats"><b>	{{statType.name}}:</b> {{statType.default}}</span>
{{/ for }}

<h2>Stats by Year</h2>

<table class="stats">
	<tr>
		<th><b>Year</b></th>
		{{# for(statType of stats.aggregated) }} 
			<th>{{statType.name}}</th>
		{{/ for }}
	</tr>
	{{# for(tournament of tournamentStats) }} 
		<tr>
			<td>{{ tournament.year }}</td>
			{{# for(stat of tournament.stats.aggregated)}}
			<td>{{stat.default}}</td>
			{{/ for}}
		</tr>
	{{/ for}}
</table>
