{{# player }}
	<h1>{{ name }}</h1>
	<ul class="player-stats">
		<li>
			<div>{{ age }}</div>
			<p>Age</p>
		</li>
		<li>
			<div>{{ weight }}lbs</div>
			<p>Weight</p>
		</li>
		<li>
			<div>{{ height }}"</div>
			<p>Height</p>
		</li>
	</ul>
{{/ player }}

{{# for (tournament of tournaments) }}
	{{# if(this.statsByTournament[tournament.id]) }}
		<h2>{{ tournament.year }} Tournament</h2>
		<ul class="tournament-stats">
		{{# for (stat of statsByTournament[tournament.id].aggregated) }}
			<li>
				<p>{{ stat.name }}</p>
				<div>{{ stat.value }}</div>
			</li>
		{{/ for }}
		</ul>
	{{/ if }}
{{/ for }}
