<h2>
	{{#switch userStatus}}
		{{#case "new"}}
			Register New User
		{{/case}}

		{{#case "pending"}}
			Verify User
		{{/case}}

		{{#default}}
			Update User
		{{/default}}
	{{/switch}}
</h2>
<form ($submit)="saveUser(%event)" action="">
	<div class="form-group">
		<label for="user-email">
			Email
		</label>
		{{#is userStatus "verified"}}
			<div class="input-group has-success has-feedback">
				<span class="input-group-addon">verified!</span>
				<input
					class="form-control"
					id="user-email"
					{{^if user.isNew}}disabled{{/if}}
					{($value)}="user.email" />
			</div>
		{{else}}
			<input
				class="form-control"
				id="user-email"
				{{^if user.isNew}}disabled{{/if}}
				{($value)}="user.email" />
		{{/is}}
	</div>

	{{#is userStatus "pending"}}
		<div class="form-group">
			<label>We've sent you an email. Please verify your account by clicking on the link in the email.</label>
		</div>
	{{else}}
		<div class="form-group">
			<label for="user-password">
				{{#if user.isNew}}
					Password
				{{else}}
					Current Password
				{{/if}}
			</label>
			<input
				class="form-control"
				type="password"
				id="user-password"
				{($value)}="user.password" />
		</div>
		{{#unless user.isNew}}
			<div class="form-group">
				<label for="user-new-password">
					New Password
				</label>
				<input
					class="form-control"
					type="password"
					id="user-new-password"
					{($value)}="user.newPassword">
			</div>
		{{/unless}}
		<button type="submit" {{#if user.isSaving}}disabled{{/if}} class="btn btn-default">
			{{#if user.isNew}}Create{{else}}Update{{/if}}
		</button>
	{{/is}}

	{{#unless user.isNew}}
		<br>
		<br>
		<div class="btn btn-danger" ($click)="deleteUser()">DELETE ACCOUNT</div>
	{{/unless}}

	{{#if savePromise.isRejected}}
		{{#each savePromise.reason.responseJSON}}
			<p class="text-danger">{{.}}</p>
		{{/each}}
	{{/if}}
</form>
