<h2>
	{{#switch(userStatus)}}
		{{#case("new")}}
			Register New User
		{{/case}}

		{{#case("pending")}}
			Verify User
		{{/case}}

		{{#default}}
			Update User
		{{/default}}
	{{/switch}}
</h2>
<form on:submit="saveUser(scope.event)" action="POST">
	<div class="form-group">
		<label for="user-email">
			Email
		</label>
		{{#is(userStatus, "verified")}}
			<div class="input-group has-success has-feedback">
				<span class="input-group-addon">verified!</span>
				<input
					class="form-control"
					id="user-email"
					{{^if(isNewUser)}}disabled{{/if}}
					value:bind="user.email" />
			</div>
		{{else}}
			<input
				class="form-control"
				id="user-email"
				{{^if(isNewUser)}}disabled{{/if}}
				value:bind="user.email" />
		{{/is}}
	</div>

	{{#is(userStatus, "pending")}}
		<div class="form-group">
			<label>We've sent you an email. Please verify your account by clicking on the link in the email.</label>
		</div>
	{{else}}
		<div class="form-group">
			<label for="user-password">
				{{#if(isNewUser)}}
					Password
				{{else}}
					Current Password
				{{/if}}
			</label>
			<input
				class="form-control"
				type="password"
				id="user-password"
				value:bind="user.password" />
		</div>
		{{#unless(isNewUser)}}
			<div class="form-group">
				<label for="user-new-password">
					New Password
				</label>
				<input
					class="form-control"
					type="password"
					id="user-new-password"
					value:bind="user.newPassword">
			</div>
		{{/unless}}
		<button type="submit" {{#if(user.isSaving())}}disabled{{/if}} class="btn btn-default">
			{{#if(isNewUser)}}Create{{else}}Update{{/if}}
		</button>
	{{/is}}

	{{#unless(isNewUser)}}
		<br>
		<br>
		<div class="btn btn-danger" on:click="deleteUser()">DELETE ACCOUNT</div>
	{{/unless}}

	{{#if(savePromise.isRejected)}}
		{{#each(savePromise.reason.responseJSON)}}
			<p class="text-danger">{{.}}</p>
		{{/each}}
	{{/if}}
</form>
