game-details .stats-container {
	position: relative;
	width: 75%;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
game-details .stat-point {
	font-family: Tahoma, Verdana, sans-serif;
    position: absolute;
    font-size: 8px;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    padding: 3px 2px;
    margin-bottom: 0;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
    transform: translate( -50%, 0);
}
game-details .stat-point:hover {
    font-size: 12px;
    padding: 1px;
}
.youtube-container {
  text-align:center;
}
#player-pos {
	width: 1px;
	border-left: solid 1px red;
	z-index: 0;
	position: absolute;
}
game-details {
	.stat-1P {
		background-color: #267F2D;
		color: white;
	}
	.stat-1PA {
		border: solid 1px red;
		background-color: #267F2D;
		color: white;
	}
	.stat-2P {
		border: solid 1px #3DCC48;
		background-color: #174C1B;
		color: white;
	}
	.stat-2PA {
		border: solid 1px red;
		background-color: #174C1B;
		color: white;
	}
	.stat-ORB {
		background-color: #4E388C;
		color: white;
	}
	.stat-DRB {
		color: #4E388C;
		border: solid 1px #4E388C;
	}
	.stat-Ast {
		background-color: #CC7C33;
		color: black;
	}
	
	.stat-Stl {
		border: solid 1px #1C2E8C;
		color: #1C2E8C;
	}
	.stat-Blk {
		border: solid 1px #4C2D0F;
		color: #4C2D0F;
	}
	.stat-To {
		background-color: red;
		color: white;
	}
}
