{{^if gamePromise.isRejected}}

	<div class="row">
	  	<div class="col-md-8">
			<div class='youtube-container'>
				<div id="youtube-player"/>
			</div>
		</div>
		<div class="col-md-4">
			<h3> <a href="{{routeUrl (tournamentId=game.tournamentId)}}">{{game.tournament.year}}</a> - {{game.round}} - Court {{game.court}}</h3>
			<p>HOME: {{game.homeTeam.color}} - {{game.homeTeam.name}}</p>
			<p>AWAY: {{game.awayTeam.color}} - {{game.awayTeam.name}}</p>
			<p>Final Score {{finalScore.home}} - {{finalScore.away}}</p>
			<p>Current Score {{currentScore.home}} - {{currentScore.away}}</p>
	        <p></p>
		</div>

	</div>

	<table class="table table-condensed table-hover">
	<tbody>
	{{#eachOf game.teams}}
		<tr>
			<th colspan="2">{{color}} - {{name}}</th>
		</tr>
		{{#eachOf players}}
			<tr ($click)="showStatMenuFor(.,%element, %event)">
				<td>{{name}}</div>
				<td class="stats-container">
					{{#eachOf statsForPlayerId(id)}}
						<span ($click)="gotoTimeMinus5(time, %event)"
							class="stat-point stat-{{type}}" style="left: {{statPercent time}}%">
							{{type}}
							{{#if session.isAdmin }}
								<span class="destroy-btn glyphicon glyphicon-trash"
									($click)="deleteStat(., %event)"></span>
							{{/if}}
						</span>
					{{/each}}
				</td>
			</tr>
		{{/each}}
	{{/each}}
	</tbody>
	</table>
	<div id="player-pos"/>

	
	{{#if stat}}

	<div class="popover fade right in" role="tooltip" style="display: block;" id="add-stat">
		<div class="arrow" style="top: 50%;"></div>
		<h3 class="popover-title">Add Stat for {{stat.player.name}}</h3>
		<div class="popover-content">
			<form ($submit)="createStat(%event)" action="">
				<label for="stat-type">Type</label>
			    <select {($value)}="stat.type" class="form-control" id="stat-type">
			    	<option value=""/>
			    	{{#statTypes}}
			    		<option value="{{name}}">{{name}}</option>
			    	{{/statTypes}}
			    </select>

				<div class="form-group">
				    <label for="stat-time">Time (seconds)</label>
				    <div class="row">
				    	<div class="col-xs-6">
				    		<input type="text" class="form-control" id="stat-time" {($value)}="stat.time"/>
			    		</div>
			    		<div class="col-xs-6">
			    		<a class="btn btn-default" ($click)="minusTime(10)">-10 s</a>
			    			<a class="btn btn-default" ($click)="minusTime(2)">-2 s</a>
			    			<a class="btn btn-default" ($click)="addTime(2)">+2 s</a>
			    			<a class="btn btn-default" ($click)="addTime(10)">+10 s</a>
			    		</div>
				    </div>
				</div>
				<button type="submit" class="btn btn-primary" >Add</button> <a class="btn btn-default" ($click)="removeStat()">Cancel</a>
			</form>
		</div>
	</div>

	{{/if}}
{{else}}
	Game not found.
{{/if}}
