<can-import from="can-stache-route-helpers" />

{{^ if(gamePromise.isRejected) }}
	<div class="row">
	  	<div class="col-md-8">
			<div class='youtube-container'>
				<div id="youtube-player"/>
			</div>
		</div>
		<div class="col-md-4">
			<h3> <a href="{{ routeUrl(tournamentId=game.tournamentId) }}">{{ game.tournament.year }}</a> - {{ game.round }} - Court {{ game.court }}</h3>
			<p>HOME: {{ game.homeTeam.color }} - {{ game.homeTeam.name }}</p>
			<p>AWAY: {{ game.awayTeam.color }} - {{ game.awayTeam.name }}</p>
			<p>Final Score {{ finalScore.home }} - {{ finalScore.away }}</p>
			<p>Current Score {{ currentScore.home }} - {{ currentScore.away }}</p>
		</div>

	</div>

	<table class="table table-condensed table-hover">
	<tbody>
	{{# each(game.teams) }}
		<tr>
			<th colspan="2">{{ color }} - {{ name }}</th>
		</tr>
		{{# each(players) }}
			<tr>
				<td>{{ name }} <button style="float: right;" on:click="scope.vm.showStatMenuFor(this,scope.element, scope.event)" class="btn btn-primary" >Add Stat</button></td>
				<!-- <td><button class="btn btn-primary" >Add Stat</button></td> -->
				<td class="stats-container">
					{{# each(scope.vm.statsForPlayerId(id)) }}
						<span on:click="scope.vm.gotoTimeMinus5(time, scope.event)"
							class="stat-point stat-{{ type }}" style="left: {{ scope.vm.statPercent(time) }}%">
							{{ type }}
							{{# if(scope.vm.session.isAdmin()) }}
								<span class="destroy-btn glyphicon glyphicon-trash"
									on:click="scope.vm.deleteStat(this, scope.event)"></span>
							{{/ if }}
						</span>
					{{/ each }}
				</td>
			</tr>
		{{/ each }}
	{{/ each }}
	</tbody>
	</table>
	<div id="player-pos" style="left: {{ cursorPosition.left }}px; top: {{ cursorPosition.top }}px; height: {{ cursorPosition.height }}px"/>


	{{# if(stat) }}

	<div class="popover fade right in" role="tooltip" style="display: block; left: {{ addStatPosition.left }}px; top: {{ addStatPosition.top }}px;" id="add-stat">
		<div class="arrow" style="top: {{ addStatArrowPosition.top }}px;"></div>
		<h3 class="popover-title">Add Stat for {{ stat.player.name }}</h3>
		<div class="popover-content">
			<form on:submit="scope.vm.createStat(scope.event)" action="">
				<label for="stat-type">Type</label>
			    <select value:bind="stat.type" class="form-control" id="stat-type">
			    	<option value=""/>
			    	{{# statTypes }}
			    		<option value="{{ name }}">{{ displayName }}</option>
			    	{{/ statTypes }}
			    </select>

				<div class="form-group">
				    <label for="stat-time">Time (seconds)</label>
				    <div class="row">
				    	<div class="col-xs-6">
				    		<input type="text" class="form-control" id="stat-time" value:bind="stat.time"/>
			    		</div>
			    		<div class="col-xs-6">
			    		<a class="btn btn-default" on:click="minusTime(10)">-10 s</a>
			    			<a class="btn btn-default" on:click="minusTime(2)">-2 s</a>
			    			<a class="btn btn-default" on:click="addTime(2)">+2 s</a>
			    			<a class="btn btn-default" on:click="addTime(10)">+10 s</a>
			    		</div>
				    </div>
				</div>
				<button type="submit" class="btn btn-primary" >Add</button> <a class="btn btn-default" on:click="removeStat()">Cancel</a>
			</form>
		</div>
	</div>

	{{/ if }}
{{ else }}
	Game not found.
{{/ if }}
