<can-import from="can-stache-converters" />

{{#if(isAdmin)}}
  <form class="edit-form" on:submit="savePlayer(scope.event, scope.element)" action="POST">
    {{#if(isNewPlayer)}}
      <h3>Create Player</h3>
    {{else}}
      <h3>Update Player</h3>
    {{/if}}
    <div class="form-group">
      <label for="player-name">Name</label>
      <input type="text" class="form-control" id="player-name"
        placeholder="fullname" bind="player.name" />
    </div>
    <div class="form-group">
      <label for="player-weight">Weight</label>
      <input
      	type="number"
      	class="form-control"
      	id="player-weight"
      	placeholder="weight in pounds"
      	bind="string-to-any(~player.weight)" />
    </div>
    <div class="form-group">
      <label for="player-height">Height</label>
      <input
      	type="number"
      	class="form-control"
      	id="player-height"
      	placeholder="height in inches (Ex: 71)"
      	bind="string-to-any(~player.height)" />
    </div>
    <div class="form-group">
      <label for="player-birthday">Birthday</label>
      <input
      	type="date"
      	class="form-control"
      	id="player-birthday"
      	placeholder="day of birth"
      	bind="player.birthDate" />
    </div>
    <button type="submit" class="btn btn-primary" >{{#if(isNewPlayer)}}Create{{else}}Update{{/if}}</button>
    {{#unless(isNewPlayer)}}
      <a class="btn btn-default" on:click="cancel(%element)">Cancel</a>
    {{/unless}}
    {{#if(savePromise.isRejected)}}
      {{#each(savePromise.reason.responseJSON)}}
        <p class="text-danger">{{.}}</p>
      {{/each}}
    {{/if}}
  </form>
{{/if}}
