<can-import from="can-stache-route-helpers" />

{{^ if(tournamentPromise.isRejected) }}
<h2>{{ tournament.year }} Tournament</h2>
<h3>Games</h3>
<table  class="table">
<thead>
	<tr>
		<th>Round</th>
		<th>Court 1</th>
		<th>Court 2</th>
		<th>Court 3</th>
		<th>Court 4</th>
	</tr>
</thead>
<tbody>
	{{# each(games.getRoundsWithGames() ) }}
		<tr>
			<td>{{ . }}</td>
			{{# each(scope.vm.courtNames) }}
				<td>
					{{# scope.vm.games.getGameForRoundAndCourt(.. , .) }}
						<a href="{{ routeUrl(gameId=id) }}">
							{{# scope.vm.teams.getById(homeTeamId) }}{{ color }}{{/ }}
							v
							{{# scope.vm.teams.getById(awayTeamId) }}{{ color }}{{/ }}
						</a>
						{{# if(scope.vm.isAdmin) }}
							<button type="button" class="btn btn-danger btn-xs"
								on:click="scope.vm.deleteGame(.)"
								{{# isDestroying() }}disabled{{/ isDestroying }}>
									<span class='glyphicon glyphicon-remove'/>
							</button>
						{{/ if }}
					{{/ }}
				</td>
			{{/ each }}
		</tr>
	{{ else }}
		<tr><td class="text-center lead" colspan="5">No Games</td></tr>
	{{/ each }}
</tbody>
</table>

{{# if(isAdmin) }}
<h4>New Game</h4>
<form on:submit="createGame(scope.event)" action="">

	<div class="form-group">
	    <label for="game-round">Round</label>
	    <select value:bind="selectedRound" class="form-control" id="game-round">
	    	{{# games.getAvailableRounds() }}
	    		<option value="{{ . }}">{{ . }}</option>
	    	{{/ games.getAvailableRounds }}
	    </select>
	</div>

	<div class="form-group">
	    <label for="game-court">Court</label>
	    <select value:bind="selectedCourt" class="form-control" id="game-court">
		{{# games.getAvailableCourts(selectedRound) }}
			<option value="{{ . }}">{{ . }}</option>
		{{/ games.getAvailableCourts }}
	    </select>
	</div>

	<div class="form-group">
	    <label for="game-home">Home team</label>
	    <select value:bind="game.homeTeamId" class="form-control" id="game-home">
	    	<option value=''/>
	    	{{# each( availableTeamFor("home", selectedRound) ) }}
	    		<option value='{{ id }}'>{{ color }} - {{ name }}</option>
	    	{{/ each }}
	    </select>
		<label for="game-away">Away team</label>
	    <select value:bind="game.awayTeamId" class="form-control" id="game-away">
	    	<option value=''/>
	    	{{# each( availableTeamFor("away", selectedRound)) }}
	    		<option value='{{ id }}'>{{ color }} - {{ name }}</option>
	    	{{/ each }}
	    </select>
	</div>

	<div class="form-group">
	    <label for="game-videoUrl">YouTube URL</label>
	    <input type="text" class="form-control" id="game-videoUrl"
				placeholder="https://www.youtube.com/watch?v=y5z1Ym2uJfs"
				value:bind="game.videoUrl" />
	</div>

	<button type="submit" class="btn btn-default">Create</button>
</form>
{{/ if }}

<h2>Teams</h2>
<table class="table">
<thead>
	<tr>
		<th>Name</th>
		<th>Color</th>
		<th>Player 1</th>
		<th>Player 2</th>
		<th>Player 3</th>
		<th>Player 4</th>
		{{# if(isAdmin) }}
		<th></th>
		{{/ if }}
	</tr>
</thead>
<tbody>
{{# each(teams) }}
	<tr>
		<td>{{ name }}</td>
		<td>{{ color }}</td>
		<td>{{# ../players.getById(player1Id) }}{{ name }}{{/ }}</td>
		<td>{{# ../players.getById(player2Id) }}{{ name }}{{/ }}</td>
		<td>{{# ../players.getById(player3Id) }}{{ name }}{{/ }}</td>
		<td>{{# ../players.getById(player4Id) }}{{ name }}{{/ }}</td>
		{{# if(scope.vm.isAdmin) }}
			<td>
				<button type="button" class="btn btn-danger"
					on:click="../deleteTeam(.)"
					{{# isDestroying() }}disabled{{/ isDestroying }}>
						<span class='glyphicon glyphicon-remove'/>
				</button>
			</td>
		{{/ if }}
	</tr>
{{ else }}
	<tr><td class="text-center lead" colspan="{{# if(scope.vm.isAdmin) }}6{{ else }}7{{/ if }}">No Teams</td></tr>
{{/ each }}
</tbody>
</table>

{{# if(isAdmin) }}
<h4>New Team</h4>
<form on:submit="createTeam(scope.event)" action="">
	<div class="form-group">
	    <label for="team-name">Name</label>
	    <input type="text" class="form-control" id="team-name"
				placeholder="team name" value:bind="team.name" />
	</div>

	<div class="form-group">
	    <label for="team-color">Color</label>
	    <select value:bind="team.color" class="form-control" id="team-color">
	    	{{# each(availableColors) }}
	    		<option value="{{ . }}">{{ . }}</option>
	    	{{/ each }}
	    </select>
	</div>

	<div class="form-group">
	    <label for="team-player1">Player 1</label>
	    <select value:bind="team.player1Id" class="form-control" id="team-player1">
	    	<option value=''/>
	    	{{# each(availablePlayersFor(team,1)) }}
	    		<option value='{{ id }}'>{{ name }}</option>
	    	{{/ each }}
	    </select>
	</div>

	<div class="form-group">
	    <label for="team-player2">Player 2</label>
	    <select value:bind="team.player2Id" class="form-control" id="team-player2">
	    	<option value=''/>
	    	{{# each(availablePlayersFor(team,2)) }}
	    		<option value='{{ id }}'>{{ name }}</option>
	    	{{/ each }}
	    </select>
	</div>

	<div class="form-group">
	    <label for="team-player3">Player 3</label>
	    <select value:bind="team.player3Id" class="form-control" id="team-player3">
	    	<option value=''/>
	    	{{# each(availablePlayersFor(team,3)) }}
	    		<option value='{{ id }}'>{{ name }}</option>
	    	{{/ each }}
	    </select>
	</div>

	<div class="form-group">
	    <label for="team-player4">Player 4</label>
	    <select value:bind="team.player4Id" class="form-control" id="team-player4">
	    	<option value=''/>
	    	{{# each(availablePlayersFor(team,4)) }}
	    		<option value='{{ id }}'>{{ name }}</option>
	    	{{/ each }}
	    </select>
	</div>

	<button type="submit" class="btn btn-default">Create</button>
	{{# if(teamSavePromise.isRejected) }}
	{{# each(teamSavePromise.reason.responseJSON) }}
		<p class="text-danger">{{ . }}</p>
	{{/ each }}
	{{/ if }}
</form>
{{/ if }}
{{ else }}
	Tournament not found.
{{/ if }}

<h2>Stats</h2>
<table class="table">
	<thead>
		<tr>
			<th>Name</th>
			{{# each(stats.types) }}
				<th>{{ name }}</th>
			{{/ each }}
		</tr>
	</thead>
	<tbody>
		{{# if(stats.length) }}
			{{# for (player of players) }}
				{{# if(stats.byPlayer[player.id]) }}
					<tr>
						<td><a href='{{ routeUrl(playerId=player.id) }}'>{{ player.name }}</a></td>
						{{# for (s of stats.byPlayer[player.id].aggregated) }}
							<td>{{ s.value }}</td>
						{{/ for }}
					</tr>
				{{/ if }}
			{{/ for }}
		{{ else }}
			<tr><td class="text-center lead">No Stats</td></tr>
		{{/ if }}
	</tbody>
</table>
