{{^if tournamentPromise.isRejected}}
<h2>{{tournament.year}} Tournament</h2>
<h3>Games</h3>
<table  class="table">
<thead>
	<tr>
		<th>Round</th>
		<th>Court 1</th>
		<th>Court 2</th>
		<th>Court 3</th>
		<th>Court 4</th>
	</tr>
</thead>
<tbody>
	
{{#games.getRoundsWithGames}}
	<tr>
		<td>{{.}}</td>
		{{#each courtNames}}
			<td>
				{{#games.getGameForRoundAndCourt ../. .}}
					<a href="{{routeUrl ( gameId=id )}}">
						{{#../teams.getById(homeTeamId)}}{{color}}{{/teams.getById}} v {{#../teams.getById(awayTeamId)}}{{color}}{{/teams.getById}}
					</a>
					{{#if isAdmin}}
						<button type="button" class="btn btn-danger btn-xs"
							($click)="deleteGame(.)"
							{{#isDestroying}}disabled{{/isDestroying}}>
								<span class='glyphicon glyphicon-remove'/>
						</button>
					{{/if}}
				{{/games.getGameForRoundAndCourt}}
			</td>
		{{/each}}
	</tr>
{{else}}
	<tr><td class="text-center lead" colspan="5">No Games</td></tr>
{{/games.getRoundsWithGames}}
</tbody>
</table>

{{#if isAdmin}}
<h4>New Game</h4>
<form ($submit)="createGame(%event)" action="">

	<div class="form-group">
	    <label for="game-round">Round</label>
	    <select {($value)}="selectedRound" class="form-control" id="game-round">
	    	{{#games.getAvailableRounds}}
	    		<option value="{{.}}">{{.}}</option>
	    	{{/games.getAvailableRounds}}
	    </select>
	</div>

	<div class="form-group">
	    <label for="game-court">Court</label>
	    <select {($value)}="selectedCourt" class="form-control" id="game-court">
		{{#games.getAvailableCourts(selectedRound)}}
			<option value="{{.}}">{{.}}</option>
		{{/games.getAvailableCourts}}
	    </select>
	</div>

	<div class="form-group">
	    <label for="game-home">Home team</label>
	    <select {($value)}="game.homeTeamId" class="form-control" id="game-home">
	    	<option value=''/>
	    	{{#each ~availableTeamFor("home", selectedRound)}}
	    		<option value='{{id}}'>{{color}} - {{name}}</option>
	    	{{/each}}
	    </select>
		<label for="game-away">Away team</label>
	    <select {($value)}="game.awayTeamId" class="form-control" id="game-away">
	    	<option value=''/>
	    	{{#each ~availableTeamFor("away", selectedRound)}}
	    		<option value='{{id}}'>{{color}} - {{name}}</option>
	    	{{/each}}
	    </select>
	</div>



	<div class="form-group">
	    <label for="game-videoUrl">YouTube URL</label>
	    <input type="text" class="form-control" id="game-videoUrl" placeholder="https://www.youtube.com/watch?v=y5z1Ym2uJfs" {($value)}="{game.videoUrl}"/>
	</div>

	<button type="submit" class="btn btn-default" >Create</button>
</form>
{{/if}}

<h2>Teams</h2>
<table  class="table">
<thead>
	<tr>
		<th>Name</th>
		<th>Color</th>
		<th>Player 1</th>
		<th>Player 2</th>
		<th>Player 3</th>
		<th>Player 4</th>
		{{#if isAdmin}}
		<th></th>
		{{/if}}
	</tr>
</thead>
<tbody>
{{#each teams}}
	<tr>
		<td>{{name}}</td>
		<td>{{color}}</td>
		<td>{{#../players.getById(player1Id)}}{{name}}{{/}}</td>
		<td>{{#../players.getById(player2Id)}}{{name}}{{/}}</td>
		<td>{{#../players.getById(player3Id)}}{{name}}{{/}}</td>
		<td>{{#../players.getById(player4Id)}}{{name}}{{/}}</td>
		{{#if isAdmin}}
			<td>
				<button type="button" class="btn btn-danger"
					($click)="deleteTeam(.)"
					{{#isDestroying}}disabled{{/isDestroying}}>
						<span class='glyphicon glyphicon-remove'/>
				</button>
			</td>
		{{/if}}
	</tr>
{{else}}
	<tr><td class="text-center lead" colspan="{{#if isAdmin}}6{{else}}7{{/if}}">No Teams</td></tr>
{{/each}}
</tbody>
</table>

{{#if isAdmin}}
<h4>New Team</h4>
<form ($submit)="createTeam(%event)" action="">

	<div class="form-group">
	    <label for="team-name">Name</label>
	    <input type="text" class="form-control" id="team-name" placeholder="team name" {($value)}="team.name"/>
	</div>

	<div class="form-group">
	    <label for="team-color">Color</label>
	    <select {($value)}="team.color" class="form-control" id="team-color">
	    	{{#each availableColors}}
	    		<option value="{{.}}">{{.}}</option>
	    	{{/each}}
	    </select>
	  </div>
	</div>

	<div class="form-group">
	    <label for="team-player1">Player 1</label>
	    <select {($value)}="team.player1Id" class="form-control" id="team-player1">
	    	<option value=''/>
	    	{{#eachOf ~availablePlayersFor(team,1)}}
	    		<option value='{{id}}'>{{name}}</option>
	    	{{/eachOf}}
	    </select>
	  </div>
	</div>

	<div class="form-group">
	    <label for="team-player2">Player 2</label>
	    <select {($value)}="team.player2Id" class="form-control" id="team-player2">
	    	<option value=''/>
	    	{{#eachOf ~availablePlayersFor(team,2)}}
	    		<option value='{{id}}'>{{name}}</option>
	    	{{/eachOf}}
	    </select>
	  </div>
	</div>

	<div class="form-group">
	    <label for="team-player3">Player 3</label>
	    <select {($value)}="team.player3Id" class="form-control" id="team-player3">
	    	<option value=''/>
	    	{{#eachOf ~availablePlayersFor(team,3)}}
	    		<option value='{{id}}'>{{name}}</option>
	    	{{/eachOf}}
	    </select>
	  </div>
	</div>

	<div class="form-group">
	    <label for="team-player4">Player 4</label>
	    <select {($value)}="team.player4Id" class="form-control" id="team-player4">
	    	<option value=''/>
	    	{{#eachOf ~availablePlayersFor(team,4)}}
	    		<option value='{{id}}'>{{name}}</option>
	    	{{/eachOf}}
	    </select>
	  </div>
	</div>

	<button type="submit" class="btn btn-default" >Create</button>
	{{#if teamSavePromise.isRejected}}
	{{#each teamSavePromise.reason.responseJSON}}
		<p class="text-danger">{{.}}</p>
	{{/each}}
	{{/if}}
</form>
{{/if}}
{{else}}
	Tournament not found.
{{/if}}
