<h2>Players</h2>
<a can-href="{page='new-player'}">Create Player</a>
<table class="table">
	<thead>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Weight</th>
			<th>Height</th>
			<th>Rank</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		{{#players.isPending}}
			<tr class='info'><td colspan='5'>Loading</td></tr>
		{{/players.isPending}}
		{{#if players.isResolved}}
			{{#each players.value}}
				<tr>
					<td><a can-href='{page="player" playerId=id}'>{{name}}</a></td>
					<td>{{age}}</td>
					<td>{{weight}}</td>
					<td>{{height}}</td>
					<td>{{rank}}</td>
					<td><button type="button" class="btn btn-danger" (click)="{destroy}"
						{{#isDestroying}}disabled{{/isDestroying}}>
							<span class='glyphicon glyphicon-remove'/>
						</button></td>
				</tr>
			{{/each}}
		{{/if}}
	</tbody>
</table>