<h2>{{#if user.isNew}}Create User{{else}}Update User{{/if}}</h2>
<form ($submit)="createUserHandler(%event)" action="">
	<div class="form-group">
	    <label for="user-email">Email</label>
	    
	    <input  
	    	class="form-control" 
	    	id="user-email"
	    	{{^if user.isNew}}disabled{{/if}}
	    	{($value)}="user.email"/>
	    
	</div>
	<div class="form-group">
	    <label for="user-password">Password</label>
	    <input  
	    	class="form-control" 
	    	type="password"
	    	id="user-password" 
	    	{($value)}="user.password"/>
	    
	</div>
	<button type="submit" {{#if user.isSaving}}disabled{{/if}} class="btn btn-default">{{#if user.isNew}}Create{{else}}Update{{/if}}</button>
	{{#is savePromise.state 'rejected'}}
		{{#each savePromise.reason.responseJSON}}
			<p>{{.}}</p>
		{{/each}}
	{{/is}}
</form>