<h2>New User</h2>
<form (submit)="{createUser @event}" action="">
	<div class="form-group">
	    <label for="user-email">Email</label>
	    
	    <input  
	    	class="form-control" 
	    	id="user-email" 
	    	can-value="{user.email}"/>
	    
	</div>
	<div class="form-group">
	    <label for="user-password">Password</label>
	    <input  
	    	class="form-control" 
	    	type="password"
	    	id="user-password" 
	    	can-value="{user.password}"/>
	    
	</div>
	<button type="submit" class="btn btn-default" >Create</button>
</form>