<h2>{{#if user.isNew}}Register New User{{else}}Update User{{/if}}</h2>
<form ($submit)="createUserHandler(%event)" action="">
	<div class="form-group">
	    <label for="user-email">Email</label>
	    
	    <input  
	    	class="form-control" 
	    	id="user-email"
	    	{{^if user.isNew}}disabled{{/if}}
	    	{($value)}="user.email"/>
	    
	</div>
	<div class="form-group">
	    <label for="user-password">
	    	{{#if user.isNew}}
	    		Password
	    	{{else}}
	    		Current Password
	    	{{/if}}
	    </label>
	    <input  
	    	class="form-control" 
	    	type="password"
	    	id="user-password" 
	    	{($value)}="user.password"/>
	</div>
	{{#unless user.isNew}}
	<div class="form-group">
		<label for="user-new-password">
			New Password
		</label>
		<input
			class="form-control"
			type="password"
			id="user-new-password"
			{($value)}="user.newPassword">
	{{/unless}}
	<button type="submit" {{#if user.isSaving}}disabled{{/if}} class="btn btn-default">{{#if user.isNew}}Create{{else}}Update{{/if}}</button>
	{{#if savePromise.isRejected}}
		{{#each savePromise.reason.responseJSON}}
			<p class="text-danger">{{.}}</p>
		{{/each}}
	{{/if}}
</form>