<can-import from="bitballs/components/player/edit/" />

<h2>Players</h2>
<table class="table">
	<thead>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Weight</th>
			<th>Height</th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		{{# playersPromise.isPending }}
			<tr class='info'><td colspan='5'>Loading</td></tr>
		{{/ playersPromise.isPending }}
		{{# if(playersPromise.isResolved) }}
			{{# each(playersPromise.value) }}
				<tr>
					{{# eq(this,../editingPlayer) }}
						<td>
							<player-edit
								player:from="."
								isAdmin:from="../isAdmin"
								on:saved="../removeEdit()"
								on:canceled="../removeEdit()"
							/>
						</td>
					{{ else }}
						<td><a href='{{ routeUrl ( playerId=id ) }}'>{{ name }}</a></td>
						<td>{{ age }}</td>
						<td>{{ weight }}</td>
						<td>{{ height }}</td>
						<td>
							{{# if(../isAdmin) }}
								<button type="button" class="btn btn-default" on:click="../editPlayer(.)">
									<span class='glyphicon glyphicon-edit'/>
								</button>
								<button type="button" class="btn btn-danger"
									on:click="../deletePlayer(.)"
									{{# isDestroying() }}disabled{{/ isDestroying }}>
									<span class='glyphicon glyphicon-remove'/>
								</button>
							{{/ if }}
						</td>
					{{/ eq }}
				</tr>
			{{ else }}
				<tr class="empty-list-placeholder"><td class="text-center lead" colspan="5">No Players</td></tr>
			{{/ each }}
		{{/ if }}
	</tbody>
</table>
{{# if(isAdmin) }}
	<player-edit isAdmin:from="isAdmin"/>
{{/ if }}
